<launch>

  <node pkg="slam_toolbox" type="async_slam_toolbox_node" name="slam_toolbox" output="screen">
    <rosparam command="load" file="$(find aws_mapping)/config/mapper_params_online_async_mit.yaml" />
  </node>

</launch>
